# Java_GoogleProject_ExtentReport

./: README.md  STDOUT  Test Results - Feature__search.html  Test Results - TestRunner_20-04-2020.html  pom.xml
src/test/Reports/cucumber-extent/: report.html
src/test/java/Com/Browser/: Hook.java
src/test/java/Com/Pages/: GoogleLogin.java  GoogleSearchPage.java  NewTest.java
src/test/java/Com/StepDeftn/: GoogleLoginStepDeftn.java  GoogleStepDeftn.java
src/test/java/Com/UtilClass/: TestRunner.java  Util.java
src/test/resources/: extentReport_config.xml
